MONGO_URI=mongodb://localhost:27017/laundry_ease
PORT=5000
NODE_ENV=development
KHALTI_PUBLIC_KEY=6de2bdf2e7d7437381a6b0714f26db51
KHALTI_SECRET_KEY=95999338ce264bb0b50ce29ef22f1592
JWT_SECRET=taOUPP5vbIJD+0yuyHpHTV8yd+q2UkPTpZiRnnmxgDx4HqehD1JkvIb8Bi6knM7mJ3eBEl36hENxeXqcAXQscg==
JWT_EXPIRES_IN=30d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ashmita0shahi@gmail.com
EMAIL_PASS=puri dabl uvts nmft
EMAIL_FROM=ashmita0shahi@gmail.com